In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('drinks.txt')

In [18]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

# Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?

In [27]:
print(f'''- Média do consumo mundial -\n 
Cerveja: {df['beer_servings'].mean()} 
Vinho: {df['wine_servings'].mean()} 
Licor: {df['spirit_servings'].mean()}
Média do total de álcool: {df['total_litres_of_pure_alcohol'].mean()}
''')

- Média do consumo mundial -

Cerveja: 106.16062176165804
Vinho: 49.45077720207254
Licor: 80.99481865284974
Média do total de álcool: 4.717098445595855

In [28]:
print(f'''- Desvio padrão do consumo mundial -\n 
Cerveja: {df['beer_servings'].std()} 
Vinho: {df['wine_servings'].std()} 
Licor: {df['spirit_servings'].std()}
Média do total de álcool: {df['total_litres_of_pure_alcohol'].std()}
''')

- Desvio padrão do consumo mundial -

Cerveja: 101.14310253931335
Vinho: 79.69759845763012
Licor: 88.2843121096862
Média do total de álcool: 3.773298164356083

# Qual o consumo de licor na França?

In [45]:
france = df[df['country'] == 'France'] 
print(f"O consumo é de Licor na França é de {france['spirit_servings'].to_string(index=False)}.")

O consumo é de Licor na França é de 151.

# Quais os 5 países nos quais se consome mais vinho?

In [61]:
df[['country','wine_servings']].sort_values(by='wine_servings',ascending = False).head()

         country  wine_servings
61        France            370
136     Portugal            339
3        Andorra            312
166  Switzerland            280
48       Denmark            278

# Quais os países nos quais o consumo de cerveja está acima da média?

In [58]:
paises = df[df['beer_servings'] > df['beer_servings'].mean()]
paises[['country','beer_servings']].sort_values(by = 'beer_servings', ascending = False)

                          country  beer_servings
117                       Namibia            376
45                 Czech Republic            361
62                          Gabon            347
65                        Germany            346
135                        Poland            343
..                            ...            ...
11                        Bahamas            122
145  St. Vincent & the Grenadines            120
185                       Uruguay            115
189                       Vietnam            111
139                       Moldova            109

[76 rows x 2 columns]

# Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?

In [96]:
brasil = df[df['country'] == 'Brazil']
total_consumo_brasil = brasil['total_litres_of_pure_alcohol'].values[0]

distribuicao_paises = df[df['total_litres_of_pure_alcohol'] > total_consumo_brasil]

distribuicao_paises[['country','total_litres_of_pure_alcohol']].sort_values(by = 'total_litres_of_pure_alcohol')

                country  total_litres_of_pure_alcohol
132            Paraguay                           7.3
35                Chile                           7.6
188           Venezuela                           7.7
143   St. Kitts & Nevis                           7.7
159        South Africa                           8.2
32               Canada                           8.2
44               Cyprus                           8.2
6             Argentina                           8.3
179              Uganda                           8.3
67               Greece                           8.3
184                 USA                           8.7
62                Gabon                           8.9
180             Ukraine                           8.9
124             Nigeria                           9.1
121         New Zealand                           9.3
120         Netherlands                           9.4
57              Estonia                           9.5
151              Serbia                           9.6
9               Austria                           9.7
138         South Korea                           9.8
60              Finland                          10.0
160               Spain                          10.0
144           St. Lucia                          10.1
166         Switzerland                          10.2
42              Croatia                          10.2
25             Bulgaria                          10.3
8             Australia                          10.4
140             Romania                          10.4
182      United Kingdom                          10.4
48              Denmark                          10.4
16              Belgium                          10.5
93               Latvia                          10.5
156            Slovenia                          10.6
135              Poland                          10.9
136            Portugal                          11.0
75              Hungary                          11.3
65              Germany                          11.3
99           Luxembourg                          11.4
155            Slovakia                          11.4
81              Ireland                          11.4
141  Russian Federation                          11.5
45       Czech Republic                          11.8
61               France                          11.8
68              Grenada                          11.9
3               Andorra                          12.4
98            Lithuania                          12.9
15              Belarus                          14.4